# Capstone-Project

./: .gitignore  Capstone_Stage1.docx  README.md
Manat/: build.gradle
Manat/app/: build.gradle  google-services.json  proguard-rules.pro
Manat/app/src/androidTest/java/org/ogasimli/manat/: ApplicationTest.java
Manat/app/src/main/: AndroidManifest.xml
Manat/app/src/main/java/org/ogasimli/manat/: ManatApplication.java
Manat/app/src/main/java/org/ogasimli/manat/activity/: DetailActivity.java  MainActivity.java
Manat/app/src/main/java/org/ogasimli/manat/adapter/: CurrencyListAdapter.java  SelectCurrencyAdapter.java
Manat/app/src/main/java/org/ogasimli/manat/asynctask/: CurrencyLoader.java  CurrencySaver.java
Manat/app/src/main/java/org/ogasimli/manat/chart/: ChartMaker.java  CustomChartMarker.java  MyYAxisValueFormatter.java
Manat/app/src/main/java/org/ogasimli/manat/customview/: MyButtonLight.java  MyTextView.java  MyTextViewLight.java  MyTextViewMedium.java
Manat/app/src/main/java/org/ogasimli/manat/database/: CurrencyLoader.java  CurrencyRemoverIntentService.java  CurrencySaverIntentService.java
Manat/app/src/main/java/org/ogasimli/manat/database/asynctask/: CurrencyLoader.java  CurrencySaver.java
Manat/app/src/main/java/org/ogasimli/manat/database/provigen/: ManatContentProvider.java  ManatContract.java
Manat/app/src/main/java/org/ogasimli/manat/dbtasks/: CurrencyLoader.java  CurrencySaver.java
Manat/app/src/main/java/org/ogasimli/manat/dialog/: CalculatorDialogFragment.java  DatePickerDialogFragment.java  SelectCurrencyDialogFragment.java
Manat/app/src/main/java/org/ogasimli/manat/fragment/: DetailActivityFragment.java  MainActivityFragment.java
Manat/app/src/main/java/org/ogasimli/manat/helper/: Constants.java  Utilities.java
Manat/app/src/main/java/org/ogasimli/manat/model/: Currency.java
Manat/app/src/main/java/org/ogasimli/manat/network/fcm/: MyFirebaseMessagingService.java  MyJobService.java
Manat/app/src/main/java/org/ogasimli/manat/network/retrofit/: ApiService.java  RetrofitAdapter.java
Manat/app/src/main/java/org/ogasimli/manat/object/: Currency.java
Manat/app/src/main/java/org/ogasimli/manat/provigen/: ManatContentProvider.java  ManatContract.java
Manat/app/src/main/java/org/ogasimli/manat/retrofit/: ApiService.java  RetrofitAdapter.java
Manat/app/src/main/java/org/ogasimli/manat/ui/activity/: DetailActivity.java  MainActivity.java
Manat/app/src/main/java/org/ogasimli/manat/ui/adapter/: CurrencyListAdapter.java  SelectCurrencyAdapter.java
Manat/app/src/main/java/org/ogasimli/manat/ui/chart/: ChartMaker.java  CustomChartMarker.java  MyYAxisValueFormatter.java
Manat/app/src/main/java/org/ogasimli/manat/ui/dialog/: CalculatorDialogFragment.java  DatePickerDialogFragment.java  SelectCurrencyDialogFragment.java
Manat/app/src/main/java/org/ogasimli/manat/ui/fragment/: DetailActivityFragment.java  MainActivityFragment.java
Manat/app/src/main/java/org/ogasimli/manat/widget/: WidgetProvider.java  WidgetRemoteViewsService.java
Manat/app/src/main/res/anim/: grow_fab.xml
Manat/app/src/main/res/animator-v21/: fab_rotation.xml
Manat/app/src/main/res/drawable/: aed.xml  aud.xml  background_color_primary.xml  background_oval_with_stroke.xml  brl.xml  byr.xml  cad.xml  calculator_edittext_right_border.xml  chf.xml  cny.xml  detail_fragment_period_button_selector.xml  egp.xml  gel.xml  hkd.xml  ic_add.xml  ic_backspace.xml  ic_cloud_outline.xml  ic_cloud_outline_off.xml  ic_connection_error.xml  ic_dissatisfied.xml  ic_empty_glas.xml  ic_invite.xml  ic_notification_small.xml  ic_reload.xml  ic_share.xml  ic_share_accent_color.xml  ic_share_primary_color.xml  ic_swap.xml  ic_swap_vertical.xml  ic_trending_down.xml  ic_trending_flat.xml  ic_trending_up.xml  ils.xml  irr.xml  jpy.xml  krw.xml  kwd.xml  lbp.xml  mxn.xml  ripple_border_color_accent.xml  (+11 more)
Manat/app/src/main/res/drawable-mdpi/: background_color_accent_black_stroke.xml
Manat/app/src/main/res/drawable-nodpi/: ic_swap.xml
Manat/app/src/main/res/drawable-nodpi-v21/: ic_swap.xml
Manat/app/src/main/res/drawable-v21/: detail_fragment_period_button_selector.xml  fab_anim_vector_drawable.xml  ripple_color_accent.xml  ripple_color_primary.xml  ripple_color_primary_stroke.xml  ripple_oval_primary_with_stroke.xml
Manat/app/src/main/res/layout/: activity_currency_details.xml  activity_details.xml  activity_main.xml  calculator_fragment.xml  content_currency_details.xml  content_main.xml  converter_surface.xml  converter_surface_base.xml  currency_cards.xml  currency_list.xml  custom_marker_view.xml  detail_button_grid.xml  detail_chart_grid.xml  detail_extras_grid.xml  error_view.xml  fragment_calculator.xml  fragment_currency_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_select_currency.xml  main_currency_item.xml  main_error_view.xml  select_currency_item.xml  widget_currency_item.xml  widget_error_view.xml  widget_layout.xml
Manat/app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
Manat/app/src/main/res/layout-sw600dp/: fragment_main.xml
Manat/app/src/main/res/layout-sw600dp-land/: fragment_main.xml
Manat/app/src/main/res/layout-v21/: converter_surface_base.xml
Manat/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
Manat/app/src/main/res/values/: add_ids.xml  colors.xml  dimens.xml  fonts.xml  integer.xml  strings.xml  styles.xml
Manat/app/src/main/res/values-az/: strings.xml
Manat/app/src/main/res/values-ru/: strings.xml
Manat/app/src/main/res/values-sw360dp/: integer.xml
Manat/app/src/main/res/values-sw600dp/: integer.xml
Manat/app/src/main/res/values-sw800dp/: integer.xml
Manat/app/src/main/res/values-v14/: dimens.xml
Manat/app/src/main/res/values-w720dp/: dimens.xml
Manat/app/src/main/res/values-w820dp/: dimens.xml
Manat/app/src/main/res/xml/: backup_scheme.xml  widget_info.xml
Manat/app/src/test/java/org/ogasimli/manat/: ExampleUnitTest.java
Manat/flag_vector_drawables/: ars.xml  clp.xml  czk.xml  dkk.xml  eur.xml  gbp.xml  idr.xml  inr.xml  kgs.xml  kzt.xml  mdl.xml  myr.xml  nok.xml  nzd.xml  (+11 more)
(+1 files in other folders)
