apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    dexOptions{
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "org.ogasimli.manat"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("${manatReleaseKeystoreLocation}")
            keyAlias "${manatReleaseKeyAlias}"
            storePassword "${manatReleaseStorePassword}"
            keyPassword "${manatReleaseKeyPassword}"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Android Libraries
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'

    //Firebase
    compile 'com.google.firebase:firebase-analytics:9.0.1'
    compile 'com.google.firebase:firebase-invites:9.0.1'
    compile 'com.google.firebase:firebase-ads:9.0.1'
    compile 'com.google.firebase:firebase-crash:9.0.1'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //Joda Time
    compile 'joda-time:joda-time:2.9.3'

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //ProviGen
    compile 'com.github.provigen:ProviGen-lib:2.0.1'

    //EvalEx
    compile 'com.udojava:EvalEx:1.2'

    //Backport transition animations library
    compile "com.andkulikov:transitionseverywhere:1.6.3"

    //Calligraphy font library
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //Auto-fit TextView library
    compile 'me.grantland:autofittextview:0.2.1'
}

apply plugin: 'com.google.gms.google-services'