apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    dexOptions{
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "org.ogasimli.manat"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 10
        versionName "2.0"
    }
    signingConfigs {
        release {
            storeFile file("${manatReleaseKeystoreLocation}")
            keyAlias "${manatReleaseKeyAlias}"
            storePassword "${manatReleaseStorePassword}"
            keyPassword "${manatReleaseKeyPassword}"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //Android Libraries
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:gridlayout-v7:26.0.0'
    //Firebase Libraries
    implementation 'com.google.firebase:firebase-analytics:11.0.4'
    implementation 'com.google.firebase:firebase-invites:11.0.4'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //Joda Time
    implementation 'joda-time:joda-time:2.9.9'
    //Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //ProviGen
    implementation 'com.github.provigen:ProviGen-lib:2.0.1'
    //EvalEx
    implementation 'com.udojava:EvalEx:1.2'
    //Backport transition animations library
    implementation 'com.andkulikov:transitionseverywhere:1.6.3'
    //Calligraphy font library
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //Auto-fit TextView library
    implementation 'me.grantland:autofittextview:0.2.1'
}

apply plugin: 'com.google.gms.google-services'