<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="@dimen/converter_elevation"
    android:background="@color/colorWhiteSilver"
    tools:targetApi="lollipop">

    <include layout="@layout/converter_surface_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>