<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:orientation="horizontal">

    <Button
        android:id="@+id/weekly_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/detail_fragment_button_grid_margin"
        android:enabled="false"
        android:background="@drawable/detail_fragment_period_button_selector"
        android:textColor="?colorPrimary"
        android:textAllCaps="false"
        style="?attr/borderlessButtonStyle"
        android:text="@string/week_button_text"/>

    <Button
        android:id="@+id/monthly_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/detail_fragment_button_grid_margin"
        android:enabled="true"
        android:background="@drawable/detail_fragment_period_button_selector"
        android:textColor="?colorAccent"
        android:textAllCaps="false"
        style="?attr/borderlessButtonStyle"
        android:text="@string/month_button_text"/>

    <Button
        android:id="@+id/quarterly_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/detail_fragment_button_grid_margin"
        android:enabled="true"
        android:background="@drawable/detail_fragment_period_button_selector"
        android:textColor="?colorAccent"
        android:textAllCaps="false"
        style="?attr/borderlessButtonStyle"
        android:text="@string/quarter_button_text"/>

    <Button
        android:id="@+id/semi_annually_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/detail_fragment_button_grid_margin"
        android:enabled="true"
        android:background="@drawable/detail_fragment_period_button_selector"
        android:textColor="?colorAccent"
        android:textAllCaps="false"
        style="?attr/borderlessButtonStyle"
        android:text="@string/semi_annual_button_text"/>

    <Button
        android:id="@+id/yearly_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/detail_fragment_button_grid_margin"
        android:enabled="true"
        android:background="@drawable/detail_fragment_period_button_selector"
        android:textColor="?colorAccent"
        android:textAllCaps="false"
        style="?attr/borderlessButtonStyle"
        android:text="@string/year_button_text"/>

</LinearLayout>