<?xml version="1.0" encoding="utf-8"?>
<!-- Detail Layout for Grid -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_gravity="center"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="22dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="?colorAccent"
    app:cardElevation="0dp">

    <android.support.v7.widget.GridLayout
        android:id="@+id/detail_additional_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:columnCount="2">

        <TextView
            android:id="@+id/detail_statistic_label_text_view"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="?colorPrimary"
            android:text="@string/detail_statistics_label"
            android:minHeight="48dp"
            android:textSize="18sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnSpan="2"/>

        <TextView
            android:layout_height="wrap_content"
            android:text="Current rate"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:paddingBottom="5dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/detail_current_rate_textview"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            app:layout_gravity="right"
            tools:text="1.5571"/>

        <TextView
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Average rate"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:paddingBottom="5dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/detail_average_rate_textview"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            app:layout_gravity="right"
            tools:text="1.567"/>

        <TextView
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Maximum rate"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:paddingBottom="5dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>


        <TextView
            android:id="@+id/detail_max_rate_textview"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            app:layout_gravity="right"
            tools:text="1.602"/>

        <TextView
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Minimum rate"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:paddingBottom="5dp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"/>


        <TextView
            android:id="@+id/detail_min_rate_textview"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            app:layout_gravity="right"
            tools:text="1.5571"/>

    </android.support.v7.widget.GridLayout>

</android.support.v7.widget.CardView>