<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:alpha="0.2"
        android:contentDescription="@string/no_result_image_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_connection_error"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/no_result_message"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorTextSecondary"/>

    <TextView
        android:id="@+id/reload_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_view_click_to_reload_text"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/ripple_border_color_accent"/>

</LinearLayout>